{
  "name": "cy-prompt-bug-hunt",
  "version": "1.0.0",
  "description": "Cy.Prompt Community Bug Hunt.",
  "keywords": [
    "cypress",
    "prompt-engineering",
    "cy-prompt",
    "testing",
    "talking-about-testing"
  ],
  "homepage": "https://github.com/KianChavesQA/cy-prompt-bug-hunt#readme",
  "bugs": {
    "url": "https://github.com/KianChavesQA/cy-prompt-bug-hunt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KianChavesQA/cy-prompt-bug-hunt.git"
  },
  "license": "MIT",
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.4.0"
  }
}
