{
  "name": "cy-prompt-bug-hunt",
  "version": "1.0.0",
  "description": "Cy.Prompt Community Bug Hunt.",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "prompt-engineering",
    "cy-prompt",
    "testing",
    "talking-about-testing"
  ],
  "author": "Walmyr <wlsf82@gmail.com> (https://walmyr.dev/)",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^15.4.0"
  }
}
